# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMAddServerForm.retry1Field.toolTipText=Retry Login to Inventory Server
DCMAddServerForm.retry1Field.text=1
DCMAddServerForm.timeout1Label.text=Timeout (Sec)
DCMAddServerForm.timeout1Field.toolTipText=Session Timeout SSH
DCMAddServerForm.timeout1Field.text=6
DCMAddServerForm.addButton.toolTipText=Add UNIX server to Inventory
DCMAddServerForm.addButton.text=Add
DCMAddServerForm.serverPanel.TabConstraints.tabTitle=Server
DCMAddServerForm.importPanel.TabConstraints.tabTitle=Import
DCMAddServerForm.hostnameField.toolTipText=Hostname of server
DCMAddServerForm.timeout1Label1.text=Retry
DCMAddServerForm.timeout2Label.text=Timeout (Sec)
DCMAddServerForm.retry2Field.toolTipText=Retry Login to Inventory Server
DCMAddServerForm.retry2Field.text=1
DCMAddServerForm.retry2Label1.text=Retry
DCMAddServerForm.superuserPasswordField.toolTipText=Optional Superuser password to login to server
DCMAddServerForm.userPasswordField.toolTipText=Password to login to server
DCMAddServerForm.userPasswordLabel.text=Password
DCMAddServerForm.timeout2Field.toolTipText=Session Timeout SSH
DCMAddServerForm.timeout2Field.text=6
DCMAddServerForm.rootpwlabel.text=root Password
DCMAddServerForm.usernameField.toolTipText=Username to login to server
DCMAddServerForm.sshportField.toolTipText=SSH port to login to server
DCMAddServerForm.sshportField.text=22
DCMAddServerForm.importLabel.text=Import Hostfile
DCMAddServerForm.importFileField.toolTipText=Path to import file
DCMAddServerForm.portLabel.text=SSH Port
DCMAddServerForm.cancelImportButton.text=Cancel
DCMAddServerForm.hostLabel.text=Hostname
DCMAddServerForm.importButton.actionCommand=Add Server(s)
DCMAddServerForm.importButton.toolTipText=Import UNIX servers to Inventory
DCMAddServerForm.importButton.text=Import
DCMAddServerForm.userLabel.text=Username
DCMAddServerForm.fieldSeparatorField.toolTipText=Fieldseparator
DCMAddServerForm.fieldSeparatorField.text=,
DCMAddServerForm.cancelAddServerButton.text=Cancel
DCMAddServerForm.browsButton.toolTipText=Browse for CSV host import file
DCMAddServerForm.browsButton.text=Browse
