# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMAddDCMUserFormClient.passwordLabel.text=pw
DCMAddDCMUserFormClient.cancelButton.text=Cancel
DCMAddDCMUserFormClient.addUserButton.text=Add User
DCMAddDCMUserFormClient.userLabel.text=User
DCMAddDCMUserFormClient.jLabel1.text=Add DCMUser
DCMAddDCMUserFormClient.isAdministrator.toolTipText=Historical data that was collected by the poller
DCMAddDCMUserFormClient.isAdministrator.text=User has Administrator privileges
