DCMAddServerForm.timeout1Label.text=Timeout (Sec)
DCMAddServerForm.addButton.toolTipText=Add UNIX server to Inventory
DCMAddServerForm.addButton.text=Add
DCMAddServerForm.serverPanel.TabConstraints.tabTitle=Server
DCMAddServerForm.importPanel.TabConstraints.tabTitle=Import
DCMAddServerForm.hostnameField.toolTipText=Hostname of server
DCMAddServerForm.timeout1Label1.text=Retry
DCMAddServerForm.superuserPasswordField.toolTipText=Optional Superuser password to login to server
DCMAddServerForm.userPasswordField.toolTipText=Password to login to server
DCMAddServerForm.userPasswordLabel.text=Password
DCMAddServerForm.rootpwlabel.text=root Password
DCMAddServerForm.usernameField.toolTipText=Username to login to server
DCMAddServerForm.sshportField.toolTipText=SSH port to login to server
DCMAddServerForm.sshportField.text=22
DCMAddServerForm.importLabel.text=Import Hostfile
DCMAddServerForm.importFileField.toolTipText=Path to import file
DCMAddServerForm.portLabel.text=SSH Port
DCMAddServerForm.hostLabel.text=Hostname
DCMAddServerForm.userLabel.text=Username
DCMAddServerForm.fieldSeparatorField.toolTipText=Fieldseparator
DCMAddServerForm.fieldSeparatorField.text=,
DCMAddServerForm.cancelAddServerButton.text=Cancel
DCMAddServerForm.browsButton.toolTipText=Browse for CSV host import file
DCMAddServerForm.browsButton.text=Browse
DCMAddServerForm.retensionLabel.text=Retention (Years)
# To change this template, choose Tools | Templates
# and open the template in the editor.
DCMAddServerForm.retentionTimeField.toolTipText=Years of history to keep
DCMAddServerForm.retentionTimeField.text=1
DCMAddServerForm.timeoutField.toolTipText=Session Timeout SSH
DCMAddServerForm.timeoutField.text=6
# To change this template, choose Tools | Templates
# and open the template in the editor.
DCMAddServerForm.retryField.toolTipText=Retry Login to Inventory Server
DCMAddServerForm.retryField.text=1
