# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMAddDCMUserForm.addUserButton.text=Add User
DCMAddDCMUserForm.userLabel.text=User
DCMAddDCMUserForm.passwordLabel.text=Password
DCMAddDCMUserForm.cancelButton.text=Cancel
DCMAddDCMUserForm.jLabel1.text=Add DCMUser
DCMAddDCMUserForm.isAdministrator.toolTipText=
DCMAddDCMUserForm.isAdministrator.text=User has Administrator privileges
