# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMAddServerFormClient.sshportField.text=22
DCMAddServerFormClient.hostnameField.toolTipText=Hostname of server
DCMAddServerFormClient.browsButton.toolTipText=Browse for CSV host import file
DCMAddServerFormClient.browsButton.text=Browse
DCMAddServerFormClient.cancelImportButton.text=Cancel
DCMAddServerFormClient.importFileField.toolTipText=Path to import file
DCMAddServerFormClient.fieldSeparatorField.toolTipText=Fieldseparator
DCMAddServerFormClient.fieldSeparatorField.text=,
DCMAddServerFormClient.importLabel.text=Import Hostfile
DCMAddServerFormClient.importPanel.TabConstraints.tabTitle=Import
DCMAddServerFormClient.importButton.actionCommand=Add Servers
DCMAddServerFormClient.importButton.toolTipText=Import UNIX servers to Inventory
DCMAddServerFormClient.importButton.text=Import
DCMAddServerFormClient.retry1Field.toolTipText=Retry Login to Inventory Server
DCMAddServerFormClient.retry1Field.text=1
DCMAddServerFormClient.timeout1Label1.text=Retry
DCMAddServerFormClient.timeout1Label.text=Timeout (Sec)
DCMAddServerFormClient.timeout1Field.toolTipText=Retry Login to Inventory Server
DCMAddServerFormClient.timeout1Field.text=6
DCMAddServerFormClient.addButton.toolTipText=Add UNIX server to Inventory
DCMAddServerFormClient.addButton.text=Add
DCMAddServerFormClient.cancelAddServerButton.text=Cancel
DCMAddServerFormClient.userLabel.text=Username
DCMAddServerFormClient.retry2Field.toolTipText=Session Timeout SSH
DCMAddServerFormClient.retry2Field.text=1
DCMAddServerFormClient.timeout2Label.text=Timeout (Sec)
DCMAddServerFormClient.retry2Label1.text=Retry
DCMAddServerFormClient.portLabel.text=SSH Port
DCMAddServerFormClient.userPasswordLabel.text=Password
DCMAddServerFormClient.hostLabel.text=Hostname
DCMAddServerFormClient.userPasswordField.toolTipText=Password to login to server
DCMAddServerFormClient.usernameField.toolTipText=Username to login to server
DCMAddServerFormClient.rootpwlabel.text=root Password
DCMAddServerFormClient.timeout2Field.toolTipText=Session Timeout SSH
DCMAddServerFormClient.timeout2Field.text=6
DCMAddServerFormClient.superuserPasswordField.toolTipText=Optional Superuser password to login to server
DCMAddServerFormClient.serverPanel.TabConstraints.tabTitle=Server
DCMAddServerFormClient.sshportField.toolTipText=SSH port to login to server
