
DCMCommanderClient.executeSequentialButton.text=Execute Sequential
DCMCommanderClient.searchExactButton.toolTipText=Exact Search (Tip: use % as wildcards)
DCMCommanderClient.searchExactButton.text=Exact Search
DCMCommanderClient.outputArea.toolTipText=Output Panel
DCMCommanderClient.searchServerPanel.border.title=Search Servers
DCMCommanderClient.copyrightLabel.text=-
DCMCommanderClient.spawnSpeed.toolTipText=Spawning Speed (ms)
DCMCommanderClient.spawnSpeed.text=20
DCMCommanderClient.progressBar.toolTipText=Progression Bar
DCMCommanderClient.commandField.toolTipText=Command or scriptcode to run
DCMCommanderClient.searchField.toolTipText=Search Servers based on all sorts of criteria. Example: "Linux | x86_64" means all servers Linux servers or all 64bit servers
DCMCommanderClient.serversList.toolTipText=Selected Servers for Execution
DCMCommanderClient.searchNonExactButton.toolTipText=Match Search
DCMCommanderClient.searchNonExactButton.text=Match Search
DCMCommanderClient.executeParallelButton.actionCommand=Sequential Execution
DCMCommanderClient.executeParallelButton.toolTipText=Login to all selected servers in parallel and execute simultaneously
DCMCommanderClient.executeParallelButton.text=Execute Parallel
DCMCommanderClient.timeoutField.toolTipText=Server Session Timeout (seconds)
DCMCommanderClient.timeoutField.text=2
DCMCommanderClient.executeSequentialButton.toolTipText=Login to all selected servers and execute sequentially
