# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMClient.viewSplitter.border.title=Inventory View
DCMClient.endMinuteMinusButton.toolTipText=Now - 1 Minute
DCMClient.endMinuteField.toolTipText=Minute Offset
DCMClient.endMinuteField.text=0
DCMClient.endHourMinusButton.toolTipText=Now - 1 Hour
DCMClient.endHourField.toolTipText=Hour Offset
DCMClient.endHourField.text=0
DCMClient.endMinutePlusButton.toolTipText=Now + 1 Minute
DCMClient.deleteServerButton.toolTipText=Delete Server(s)
DCMClient.startPollerButton.toolTipText=Start Poller
DCMClient.startCommanderButton.toolTipText=Start Commander
DCMClient.addServerButton.toolTipText=Add Server
DCMClient.applyVergunningButton.toolTipText=Apply License Code
DCMClient.applyVergunningButton.text=Apply License
DCMClient.licenseDatePanel.toolTipText=
DCMClient.licenseDatePanel.border.title=License Start
DCMClient.licenseTab.TabConstraints.tabTitle=Admin
DCMClient.licenseInnerPanel.border.title=Please choose number of servers in license
DCMClient.leftButton.toolTipText=Move Left
DCMClient.selectionArea.toolTipText=Trend Analysis Resources
DCMClient.matchSearchButton.toolTipText=Match String Search (used by default) Tip: use % as wildcard
DCMClient.searchField.toolTipText=Search Resources. Example: "cpu all | numofprocs" means all records containing cpu & all or records that contain numofprocs.
DCMClient.searchField.text=Search
DCMClient.wordSearchButton.toolTipText=Word Search (Tip: use % as wildcards)
DCMClient.savePresetButton.toolTipText=Save Preset
DCMClient.minusButton.text=-
DCMClient.licenseDetailsPanel.toolTipText=
DCMClient.licenseDetailsPanel.border.title=License Details
DCMClient.vergunningDetailsTable.toolTipText=
DCMClient.licenseCodePanel.toolTipText=
DCMClient.licenseCodePanel.border.title=License Code
DCMClient.licenseTypePanel.toolTipText=
DCMClient.licenseTypePanel.border.title=Servers in License
DCMClient.vergunningCodeField.toolTipText=Please fill in the LicenseCode here that you recieved from the Sales Department or Doubleclick to enter License Authorisation Code
DCMClient.plusButton.text=+
DCMClient.serversInLicenseField.text=100
DCMClient.systemPropertiesPanel.border.title=System Properties
DCMClient.activationCodeField.toolTipText=Please give this Activation Code to the Sales department
DCMClient.activationCodePanel.toolTipText=
DCMClient.activationCodePanel.border.title=Activation Code
DCMClient.selectPresetBox.toolTipText=Select Preset
DCMClient.deletePresetButton.toolTipText=Delete Preset
DCMClient.searchPanel.border.title=Select Resources
DCMClient.endTimeField.text=TIME
DCMClient.startDayLabel.text=Day
DCMClient.startTimeIsRelativeButton.toolTipText=Relative Start Time
DCMClient.startTimeIsRelativeButton.text=Now
DCMClient.startTimeRelativePanel.border.title=Start Time
DCMClient.endTimeSelectorPanel.border.title=End Time
DCMClient.endDateSelectorPanel.border.title=End Date
DCMClient.startDayField.toolTipText=Day Offset
DCMClient.startDayField.text=0
DCMClient.startMonthField.toolTipText=Month Offset
DCMClient.startMonthField.text=0
DCMClient.startDayPlusButton.toolTipText=Now + 1 Day
DCMClient.startMonthPlusButton.toolTipText=Now + 1 Month
DCMClient.vergunningPeriodList.toolTipText=Double click to enable (strictly authorized use)
DCMClient.startMinuteLabel.text=Min
DCMClient.startDayMinusButton.toolTipText=Now - 1 Day
DCMClient.licensePeriodPanel.toolTipText=
DCMClient.licensePeriodPanel.border.title=License Period
DCMClient.startMonthMinusButton.toolTipText=Now - 1 Month
DCMClient.sendEmailButton.toolTipText=We usually respond within a day
DCMClient.sendEmailButton.text=Send by Email
DCMClient.clearHelpdeskButton.toolTipText=
DCMClient.clearHelpdeskButton.text=Clear
DCMClient.subjectField.toolTipText=This becomes the subject of the message
DCMClient.subjectField.text=Subject
DCMClient.helpdeskPanel.border.title=Helpdesk
DCMClient.logPane.contentType=text/html
DCMClient.messagePane.text=Your Message
DCMClient.logPanel.TabConstraints.tabTitle=Log
DCMClient.zoomOutXButton.toolTipText=Zoom Out Time
DCMClient.zoomInXButton.toolTipText=Zoom In Time
DCMClient.swapViewButton.toolTipText=Switch View (Inventory / Trend)
DCMClient.rightButton.toolTipText=Move Right
DCMClient.upButton.toolTipText=Move Up
DCMClient.graphButton.toolTipText=Generate Graph (every minute when toggled on)
DCMClient.zoomOutYButton.toolTipText=Zoom Out Value
DCMClient.zoomInYButton.toolTipText=Zoom In Value
DCMClient.connectButton.toolTipText=Login to DCMServer
DCMClient.downButton.toolTipText=Move Down
DCMClient.userTable.toolTipText=
DCMClient.sysPropsTable.toolTipText=
DCMClient.userPanel.border.title=User Management
DCMClient.deleteDCMUserButton.toolTipText=
DCMClient.deleteDCMUserButton.text=Delete User
DCMClient.endTimeIsRelativeButton.toolTipText=Relative End Time
DCMClient.endTimeIsRelativeButton.text=Now
DCMClient.title=DatacenterManager
DCMClient.addDCMUserButton.toolTipText=
DCMClient.addDCMUserButton.text=Add User
DCMClient.exportButton.toolTipText=
DCMClient.exportButton.text=<HTML>\n<HEAD>\n</HEAD>\n<BODY LANG="en-GB" DIR="LTR">\n<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#808080"><FONT FACE="Arial, sans-serif">Export to Files</FONT></FONT></P>\n<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#808080">(Data Archives Excluded)</FONT></FONT></FONT></P>\n</BODY>\n</HTML>
DCMClient.importButton.toolTipText=
DCMClient.importButton.text=<HTML>\n<HEAD>\n</HEAD>\n<BODY LANG="en-GB" DIR="LTR">\n<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#808080"><FONT FACE="Arial, sans-serif">Import\nfrom Files</FONT></FONT></P>\n<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#808080">\n(Overwrites Entire Inventory)</FONT></FONT></FONT></P>\n</BODY>\n</HTML>
DCMClient.endDayMinusButton.toolTipText=Now - 1 Day
DCMClient.endMonthMinusButton.toolTipText=Now - 1 Month
DCMClient.endDayField.toolTipText=Day Offset
DCMClient.endDayField.text=0
DCMClient.endMonthField.toolTipText=Month Offset
DCMClient.endMonthField.text=0
DCMClient.endDayPlusButton.toolTipText=Now + 1 Day
DCMClient.endMonthPlusButton.toolTipText=Now + 1 Month
DCMClient.endHourPlusButton.toolTipText=Now + 1 Hour
DCMClient.startTimeField.text=TIME
DCMClient.startMinuteMinusButton.toolTipText=Now - 1 Minute
DCMClient.navigatorPanel.border.title=Navigator
DCMClient.startHourMinusButton.toolTipText=Now - 1 Hour
DCMClient.startDateSelectorPanel.border.title=Start Date
DCMClient.startTimeSelectorPanel.border.title=Start Time
DCMClient.startMinutePlusButton.toolTipText=Now + 1 Minute
DCMClient.startHourPlusButton.toolTipText=Now + 1 Hour
DCMClient.startMinuteField.toolTipText=Minute Offset
DCMClient.startMinuteField.text=0
DCMClient.startHourField.toolTipText=Hour Offset
DCMClient.startHourField.text=0
DCMClient.managerPanel.TabConstraints.tabTitle=Manager
DCMClient.endTimeRelativePanel.border.title=End Time
DCMClient.endDayLabel.text=Day
DCMClient.endMonthLabel.text=Mnth
DCMClient.endHourLabel.text=Hour
DCMClient.endMinuteLabel.text=Min
DCMClient.startMonthLabel.text=Mnth
DCMClient.startHourLabel.text=Hour
DCMClient.backupPanel.border.title=Inventory Backup (server: dcm\\data\\backup)
DCMClient.vergunningDetailsTable.columnModel.title1=
DCMClient.vergunningDetailsTable.columnModel.title0=
DCMClient.logPane.text=
DCMClient.orderLicenseButton.toolTipText=Order License for this computer
DCMClient.orderLicenseButton.text=Order License
DCMClient.loginButton.toolTipText=Login
DCMClient.adminPanel.TabConstraints.tabTitle=Admin
