# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMCommander.searchServerPanel.border.title=Search Servers
DCMCommander.timeoutField.toolTipText=Server Session Timeout (seconds)
DCMCommander.timeoutField.text=2
DCMCommander.spawnSpeed.toolTipText=Spawning Speed (ms)
DCMCommander.spawnSpeed.text=20
DCMCommander.copyrightLabel.text=-
DCMCommander.progressBar.toolTipText=Progression Bar
DCMCommander.executeParallelButton.actionCommand=Sequential Execution
DCMCommander.executeParallelButton.toolTipText=Login to all selected servers in parallel and execute simultaneously
DCMCommander.executeParallelButton.text=Execute Parallel
DCMCommander.outputArea.toolTipText=Output Panel
DCMCommander.commandField.toolTipText=Command or scriptcode to run
DCMCommander.serversList.toolTipText=Selected Servers for Execution
DCMCommander.executeSequentialButton.toolTipText=Login to all selected servers and execute sequentially
DCMCommander.executeSequentialButton.text=Execute Sequential
DCMCommander.searchField.toolTipText=Search Servers based on all sorts of criteria. Example: "Linux | x86_64" means all Linux servers or all 64bit servers
DCMCommander.searchExactButton.toolTipText=Exact Search (Tip: use % as wildcard)
DCMCommander.searchExactButton.text=Exact Search
DCMCommander.searchNonExactButton.toolTipText=Match Search
DCMCommander.searchNonExactButton.text=Match Search
