# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMDeleteUserFormClient.headerLabel.text=Delete DCMUser
DCMDeleteUserFormClient.cancelButton.text=Cancel
DCMDeleteUserFormClient.deleteButton.text=Delete
DCMDeleteUserFormClient.hostLabel.text=Are you sure you want to delete user:
