# To change this template, choose Tools | Templates
# and open the template in the editor.

# To change this template, choose Tools | Templates
# and open the template in the editor.
DCMDesktop.swapViewButton.toolTipText=Switch View (Inventory / Trend)
DCMDesktop.startDayMinusButton.toolTipText=Now - 1 Day
DCMDesktop.logPane.contentType=text/html
DCMDesktop.startHourField.toolTipText=Hour Offset
DCMDesktop.startHourField.text=0
DCMDesktop.startMinutePlusButton.toolTipText=Now + 1 Minute
DCMDesktop.startHourPlusButton.toolTipText=Now + 1 Hour
DCMDesktop.startHourLabel.text=Hour
DCMDesktop.startDayPlusButton.toolTipText=Now + 1 Day
DCMDesktop.startMonthField.toolTipText=Month Offset
DCMDesktop.startMonthField.text=0
DCMDesktop.startMonthLabel.text=Mnth
DCMDesktop.startMonthPlusButton.toolTipText=Now + 1 Month
DCMDesktop.startDayField.toolTipText=Day Offset
DCMDesktop.startDayField.text=0
DCMDesktop.startMonthMinusButton.toolTipText=Now - 1 Month
DCMDesktop.endTimeRelativePanel.border.title=End Time
DCMDesktop.exportButton.toolTipText=
DCMDesktop.exportButton.text=<HTML>\n<HEAD>\n</HEAD>\n<BODY LANG="en-GB" DIR="LTR">\n<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#808080"><FONT FACE="Arial, sans-serif">Export to Files</FONT></FONT></P>\n<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#808080">(Data Archives Excluded)</FONT></FONT></FONT></P>\n</BODY>\n</HTML>
DCMDesktop.importButton.toolTipText=
DCMDesktop.importButton.text=<HTML>\n<HEAD>\n</HEAD>\n<BODY LANG="en-GB" DIR="LTR">\n<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT COLOR="#808080"><FONT FACE="Arial, sans-serif">Import\n from Files</FONT></FONT></P>\n<P ALIGN=CENTER STYLE="margin-bottom: 0cm"><FONT FACE="Arial, sans-serif"><FONT SIZE=2 STYLE="font-size: 9pt"><FONT COLOR="#808080">\n(Overwrites Entire Inventory)</FONT></FONT></FONT></P>\n</BODY>\n</HTML>
DCMDesktop.endMonthLabel.text=Mnth
DCMDesktop.endTimeIsRelativeButton.toolTipText=Relative End Time
DCMDesktop.endTimeIsRelativeButton.text=Now
DCMDesktop.endDayPlusButton.toolTipText=Now + 1 Day
DCMDesktop.endMonthPlusButton.toolTipText=Now + 1 Month
DCMDesktop.startMinuteField.toolTipText=Minute Offset
DCMDesktop.startMinuteField.text=0
DCMDesktop.startHourMinusButton.toolTipText=Now - 1 Hour
DCMDesktop.subjectField.toolTipText=This becomes the subject of the message
DCMDesktop.subjectField.text=Subject
DCMDesktop.startMinuteMinusButton.toolTipText=Now - 1 Minute
DCMDesktop.logPanel.TabConstraints.tabTitle=Log
DCMDesktop.startDayLabel.text=Day
DCMDesktop.messagePane.text=Your Message
DCMDesktop.startMinuteLabel.text=Min
DCMDesktop.helpdeskPanel.border.title=Helpdesk
DCMDesktop.clearHelpdeskButton.toolTipText=
DCMDesktop.clearHelpdeskButton.text=Clear
DCMDesktop.sendEmailButton.toolTipText=We usually respond within a day
DCMDesktop.sendEmailButton.text=Send by Email
DCMDesktop.endMinuteMinusButton.toolTipText=Now - 1 Minute
DCMDesktop.endHourMinusButton.toolTipText=Now - 1 Hour
DCMDesktop.endMinuteField.toolTipText=Minute Offset
DCMDesktop.endMinuteField.text=0
DCMDesktop.endHourField.toolTipText=Hour Offset
DCMDesktop.endHourField.text=0
DCMDesktop.endMinutePlusButton.toolTipText=Now + 1 Minute
DCMDesktop.endHourPlusButton.toolTipText=Now + 1 Hour
DCMDesktop.systemPropertiesPanel.border.title=System Properties
DCMDesktop.endHourLabel.text=Hour
DCMDesktop.backupPanel.border.title=Inventory Backup (see: dcm\\data\\backup)
DCMDesktop.userPanel.border.title=User Management
DCMDesktop.sysPropsTable.toolTipText=
DCMDesktop.endMonthMinusButton.toolTipText=Now - 1 Month
DCMDesktop.deleteDCMUserButton.toolTipText=
DCMDesktop.deleteDCMUserButton.text=Delete User
DCMDesktop.endDayMinusButton.toolTipText=Now - 1 Day
DCMDesktop.addDCMUserButton.toolTipText=
DCMDesktop.addDCMUserButton.text=Add User
DCMDesktop.endMonthField.toolTipText=Month Offset
DCMDesktop.endMonthField.text=0
DCMDesktop.endDayField.toolTipText=Day Offset
DCMDesktop.endDayField.text=0
DCMDesktop.userTable.toolTipText=
DCMDesktop.deleteServerButton.toolTipText=Delete Servers
DCMDesktop.addServerButton.toolTipText=Add Server
DCMDesktop.startCommanderButton.toolTipText=Start Commander
DCMDesktop.startPollerButton.toolTipText=Start Poller
DCMDesktop.viewSplitter.border.title=Inventory View
DCMDesktop.activationCodeField.toolTipText=Please give this Activation Code to the Sales department
DCMDesktop.activationCodePanel.toolTipText=
DCMDesktop.activationCodePanel.border.title=Activation Code
DCMDesktop.vergunningDetailsTable.toolTipText=
DCMDesktop.endMinuteLabel.text=Min
DCMDesktop.endDayLabel.text=Day
DCMDesktop.licensePeriodPanel.toolTipText=
DCMDesktop.licensePeriodPanel.border.title=License Period
DCMDesktop.vergunningPeriodList.toolTipText=Double click to enable (strictly authorized use)
DCMDesktop.adminPanel.TabConstraints.tabTitle=Admin
DCMDesktop.licenseInnerPanel.border.title=Please choose number of servers in license
DCMDesktop.applyVergunningButton.toolTipText=Apply License Code
DCMDesktop.applyVergunningButton.text=Apply License
DCMDesktop.licenseCodePanel.toolTipText=
DCMDesktop.licenseCodePanel.border.title=License Code
DCMDesktop.licenseDatePanel.toolTipText=
DCMDesktop.licenseDatePanel.border.title=License Start
DCMDesktop.vergunningCodeField.toolTipText=Please fill in the License Code here that you recieved from the Sales Department or Doubleclick to enter License Authorisation Code
DCMDesktop.licenseTypePanel.toolTipText=
DCMDesktop.licenseTypePanel.border.title=Servers in License
DCMDesktop.serversInLicenseField.text=100
DCMDesktop.plusButton.text=+
DCMDesktop.minusButton.text=-
DCMDesktop.licenseDetailsPanel.toolTipText=
DCMDesktop.licenseDetailsPanel.border.title=License Details
DCMDesktop.deletePresetButton.toolTipText=Delete Preset
DCMDesktop.selectPresetBox.toolTipText=Select Preset
DCMDesktop.endTimeSelectorPanel.border.title=End Time
DCMDesktop.endTimeField.text=TIME
DCMDesktop.endDateSelectorPanel.border.title=End Date
DCMDesktop.searchPanel.border.title=Search Resources
DCMDesktop.startTimeField.text=TIME
DCMDesktop.navigatorPanel.border.title=Navigator
DCMDesktop.leftButton.toolTipText=Move Left
DCMDesktop.startDateSelectorPanel.border.title=Start Date
DCMDesktop.zoomInXButton.toolTipText=Zoom In Time
DCMDesktop.startTimeSelectorPanel.border.title=Start Time
DCMDesktop.title=DatacenterManager
DCMDesktop.managerPanel.TabConstraints.tabTitle=Manager
DCMDesktop.selectionArea.toolTipText=Trend Analysis Resources
DCMDesktop.matchSearchButton.toolTipText=Match Search (can give large results)
DCMDesktop.wordSearchButton.toolTipText=Word Search (Tip: use % as wildcard)
DCMDesktop.searchField.toolTipText=Search Resources. Example: "cpu all | numofprocs" means all records containing cpu & all or records that contain numofprocs.
DCMDesktop.searchField.text=Search
DCMDesktop.savePresetButton.toolTipText=Save Preset
DCMDesktop.downButton.toolTipText=Move Down
DCMDesktop.loginButton.toolTipText=Login
DCMDesktop.startTimeRelativePanel.border.title=Start Time
DCMDesktop.startTimeIsRelativeButton.toolTipText=Relative Start Time
DCMDesktop.startTimeIsRelativeButton.text=Now
DCMDesktop.zoomInYButton.toolTipText=Zoom In Value
DCMDesktop.upButton.toolTipText=Move Up
DCMDesktop.zoomOutYButton.toolTipText=Zoom Out Value
DCMDesktop.rightButton.toolTipText=Move Right
DCMDesktop.zoomOutXButton.toolTipText=Zoom Out Time
DCMDesktop.graphButton.toolTipText=Generate Graph (every minute when toggled on)
DCMDesktop.vergunningDetailsTable.columnModel.title1=
DCMDesktop.vergunningDetailsTable.columnModel.title0=
DCMDesktop.logPane.text=
DCMDesktop.orderLicenseButton.toolTipText=Order a License for this computer
DCMDesktop.orderLicenseButton.text=Order License
