# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMDeleteUserForm.deleteButton.text=Delete
DCMDeleteUserForm.cancelButton.text=Cancel
DCMDeleteUserForm.headerLabel.text=Delete DCM User
DCMDeleteUserForm.hostLabel.text=Are you sure you want to delete user:
