# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMDeleteServersFormClient.headerLabel.text=Delete all Servers
DCMDeleteServersFormClient.cancelButton.text=Cancel
DCMDeleteServersFormClient.deleteButton.text=Delete all Servers
DCMDeleteServersFormClient.hostLabel.text=Are you sure you want to delete:
DCMDeleteServersFormClient.hostnameLabel.text=All Servers
DCMDeleteServersFormClient.deleteArchives.toolTipText=Historical data that was collected by the poller
DCMDeleteServersFormClient.deleteArchives.text=Also delete all server archives (historical data)
