# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMDeleteServerForm.hostLabel.text=Are you sure you want to delete the following server(s) ?
DCMDeleteServerForm.deleteArchives.toolTipText=Historical data that was collected by the poller
DCMDeleteServerForm.deleteArchives.text=Also delete server statistics (archives)
DCMDeleteServerForm.headerLabel.text=Delete Server(s)
DCMDeleteServerForm.deleteButton.text=Delete
DCMDeleteServerForm.cancelButton.text=Cancel
