# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMDeleteServerFormClient.hostLabel.text=Are you sure you want to delete the following server(s)?
DCMDeleteServerFormClient.deleteArchives.toolTipText=Historical data that was collected by the poller
DCMDeleteServerFormClient.deleteArchives.text=Also delete server statistics (archives)
DCMDeleteServerFormClient.deleteButton.text=Delete
DCMDeleteServerFormClient.cancelButton.text=Cancel
DCMDeleteServerFormClient.headerLabel.text=Delete Server(s)
