# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMDeleteServersForm.headerLabel.text=Delete All Servers
DCMDeleteServersForm.hostLabel.text=Are you sure you want to delete:
DCMDeleteServersForm.hostnameLabel.text=All Servers
DCMDeleteServersForm.deleteArchives.toolTipText=Historical data that was collected by the poller
DCMDeleteServersForm.deleteArchives.text=Also delete all server archives (historical data)
DCMDeleteServersForm.deleteButton.text=Delete All Servers
DCMDeleteServersForm.cancelButton.text=Cancel
