# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMLoginFormClient.usernameField.text=admin
DCMLoginFormClient.userLabel.text=User
DCMLoginFormClient.passwordLabel.text=pw
DCMLoginFormClient.statusLabel.text=Hint: first time use "admin" as Password   (ronuitzaandam@gmail.com)
DCMLoginFormClient.serverPanel.border.title=Server
DCMLoginFormClient.loginButton.text=Login
DCMLoginFormClient.hostLabel.text=Server
DCMLoginFormClient.portLabel.text=Port
DCMLoginFormClient.connectLabel.text=Login DCM Server
DCMLoginFormClient.rmiPortField.toolTipText=DCM Server Listening Port
DCMLoginFormClient.rmiPortField.text=20000
DCMLoginFormClient.loginPanel.border.title=Login
DCMLoginFormClient.passwordField.toolTipText=Initial password is "admin"
