# To change this template, choose Tools | Templates
# and open the template in the editor.

DCMLoginForm.loginPanel.border.title=Login
DCMLoginForm.connectLabel.text=Login DatacenterManager
DCMLoginForm.loginButton.text=Login
DCMLoginForm.statusLabel.text=Hint: first time use "admin" as Password   (ronuitzaandam@gmail.com)
DCMLoginForm.usernameField.text=admin
DCMLoginForm.passwordLabel.text=Password
DCMLoginForm.userLabel.text=User
