DCMStarter.debugCheckbox.text=Verbose
DCMStarter.pollerLabel.border.title=Poller
DCMStarter.serverLabel.border.title=Server
DCMStarter.portField.toolTipText=DCMServer port for the DCMClient to connection on (RMI)
DCMStarter.portField.text=20000
DCMStarter.serverField.toolTipText=Set your DCMServer hostname here (FQHN) (use the same FQHN hostname for the DCMClient)
DCMStarter.serverField.text=127.0.0.1
DCMStarter.daemonsVisibleBox.toolTipText=Creates a window or icon for other DCM java background processes
DCMStarter.daemonsVisibleBox.text=All DCM java processes on taskbar
DCMStarter.clientLabel.border.title=Client
DCMStarter.title=DCMStarter
DCMStarter.desktopLabel.border.title=Desktop
DCMStarter.headerLabel.text=DataCenterManager
DCMStarter.sloganLabel.text=UNIX Inventory & Trend Monitor Software
DCMStarter.debugCheckbox.toolTipText=Not recommended!
DCMStarter.websiteButton.actionCommand=Visit WebSite
DCMStarter.websiteButton.toolTipText=Visit WebSite
DCMStarter.websiteButton.text=WebSite
